{
  "name": "beehive",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:web": "nx serve web --hmr",
    "build:web": "nx build web --prod",
    "sdk:web": "graphql-codegen --config libs/web/core/data-access/src/codegen.yml",
    "sdk:web:watch": "yarn sdk:web --watch",
    "dev:api": "nx serve api",
    "build:api": "nx build api --prod",
    "setup": "yarn prisma:apply",
    "prisma:apply": "yarn prisma:format && yarn prisma db push --preview-feature",
    "prisma:format": "yarn prisma format",
    "prisma:generate": "yarn prisma generate",
    "prisma:migrate": "yarn prisma migrate save --experimental && yarn prisma migrate up --experimental",
    "prisma:studio": "yarn prisma studio",
    "build": "yarn build:web && yarn build:api",
    "start": "node dist/apps/api/main.js",
    "docker:build": "docker build . -t beehive/api",
    "docker:run": "docker run -it -p 8000:3000 beehive/api",
    "docker:push": "docker push beehive/api",
    "nx": "nx",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@apollo/client": "^3.2.9",
    "@kikstart-playground/graphql-intercom": "1.4.1",
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/graphql": "^7.7.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.0.0",
    "@ngrx/effects": "10.0.0",
    "@ngrx/entity": "10.0.0",
    "@ngrx/router-store": "10.0.0",
    "@ngrx/store": "10.0.0",
    "@ngx-formly/bootstrap": "5.10.3",
    "@ngx-formly/core": "5.10.3",
    "@prisma/cli": "^2.12.0",
    "@prisma/client": "^2.12.0",
    "@tailwindcss/forms": "^0.2.1",
    "apollo-angular": "^2.1.0",
    "apollo-server-express": "^2.18.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.2",
    "bootswatch": "^4.5.2",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cookie-parser": "1.4.5",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.3",
    "graphql-type-json": "^0.3.2",
    "joi": "^17.2.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "supertest": "^5.0.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.0.0-beta.1",
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/compiler-cli": "^11.0.0",
    "@angular/language-service": "^11.0.0",
    "@graphql-codegen/cli": "1.19.3",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.18.1",
    "@graphql-codegen/typescript-apollo-angular": "^2.2.1",
    "@graphql-codegen/typescript-operations": "1.17.12",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@ngneat/tailwind": "^3.0.6",
    "@ngrx/schematics": "10.0.0",
    "@ngrx/store-devtools": "10.0.0",
    "@nrwl/angular": "^11.0.2",
    "@nrwl/cli": "11.0.2",
    "@nrwl/cypress": "11.0.2",
    "@nrwl/eslint-plugin-nx": "11.0.2",
    "@nrwl/jest": "11.0.2",
    "@nrwl/nest": "^11.0.2",
    "@nrwl/node": "11.0.2",
    "@nrwl/tao": "11.0.2",
    "@nrwl/workspace": "11.0.2",
    "@nxpm/cli": "^1.9.0",
    "@nxpm/stack": "^4.1.2",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "autoprefixer": "10.1.0",
    "codelyzer": "^6.0.0",
    "cypress": "^5.5.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "husky": "^4.3.0",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "lint-staged": "^10.4.0",
    "postcss": "8.2.1",
    "postcss-import": "13.0.0",
    "postcss-loader": "4.1.0",
    "postcss-scss": "3.0.4",
    "prettier": "2.1.2",
    "tailwindcss": "2.0.2",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn format:check"
    }
  },
  "lint-staged": {
    "nx.json": [
      "yarn nxpm-stack lint",
      "yarn format:write"
    ],
    "*.{js,json,css,scss,md,ts,html,graphql}": [
      "yarn format --uncommitted"
    ]
  },
  "prisma": {
    "schema": "libs/api/core/data-access/src/prisma/schema.prisma"
  }
}
